<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>吃啥</title>
	<style type="text/css">
		body{
			font: normal 12px/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		}
		@-webkit-keyframes spin{
			0%{ -webkit-transform: rotate(0); opacity: 1;}
			5%{-webkit-transform: rotate(20deg); opacity: 1;}
			10%{-webkit-transform: rotate(60deg); opacity: 1;}
			15%{-webkit-transform: rotate(140deg); opacity: 1;}
			20%{-webkit-transform: rotate(300deg); opacity: 1;}
			25%{-webkit-transform: rotate(620deg); opacity: 1;}
			30%{-webkit-transform: rotate(1260deg); opacity: 1;}
			35%{-webkit-transform: rotate(1900deg); opacity: 1;}
			40%{-webkit-transform: rotate(2600deg); opacity: 1;}
			45%{-webkit-transform: rotate(3200deg); opacity: 1;}
			50%{-webkit-transform: rotate(3800deg); opacity: 1;}
			55%{-webkit-transform: rotate(4400deg); opacity: 1;}
			60%{-webkit-transform: rotate(5000deg); opacity: 1;}
			65%{-webkit-transform: rotate(5600deg); opacity: 1;}
			70%{-webkit-transform: rotate(6200deg); opacity: 1;}
			75%{-webkit-transform: rotate(6800deg); opacity: 1;}
			80%{-webkit-transform: rotate(7400deg); opacity: .9;}
			85%{-webkit-transform: rotate(8000deg); opacity: .8; }
			90%{-webkit-transform: rotate(8600deg); opacity: .6;}
			95%{-webkit-transform: rotate(9200deg); opacity: .3;}
			100%{-webkit-transform: rotate(9800deg); opacity: 0}
		}
		@-webkit-keyframes show{
			0%{ -webkit-transform: scale(.02); opacity: 0;}
			100%{ -webkit-transform: scale(1); opacity: 1;}
		}
		.result{
			width: 100%;
			height: 482px;
			line-height: 482px;
			text-align: center;
			position: absolute;
			top: 20px;
			font-size: 160px;
			font-weight: bold;
			opacity: 0;		
			
		}
		.result.show{
			-webkit-animation: show .8s ease-out;;
			opacity: 1;
		}
		.wheel{
			width: 482px;
			height: 482px;
			top: 20px;
			left: 50%;
			margin-left: -240px;
			position: absolute;
			background: url(img/wheel_bg.png) no-repeat center;
		}
		.wheel.spin{
			-webkit-animation: spin 10s linear /*infinite*/;
			opacity: 0;
		}
		.wheel .button{
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 45px;
			height: 45px;
			margin: -25px 0 0 -22px;
			cursor: pointer;
			z-index: 10;
		}
		.section{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 150px;
			font-size: 2em;
			text-align: center;
			color: #fff;
			opacity: .9;
		}
		#section1{
			-webkit-transform: rotate(-25deg);
			line-height: 220px;
		}
		#section2{
			-webkit-transform: rotate(-65deg);
		}
		#section3{
			-webkit-transform: rotate(-115deg);
			line-height: 235px;
		}
		#section4{
			-webkit-transform: rotate(-145deg);
			line-height: 140px;
		}
		#section5{
			-webkit-transform: rotate(-205deg);
			line-height: 200px;
		}
		#section6{
			-webkit-transform: rotate(-245deg);
		}
		#section7{
			-webkit-transform: rotate(-295deg);
			line-height: 240px;
		}
		#section0{
			-webkit-transform: rotate(-325deg);
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		var wheel = $('#wheel');
		$.getJSON('places.js', function(data) {
			$.each(data, function(index, value) {
				$('<div/>', {
				    'class' : 'section',
				    'id' : 'section' + index,
				    html: value.name
				  }).appendTo(wheel);
			});
			var sections = $('#wheel > .section');
			var resultNum = Math.ceil(Math.random() * sections.length);
			$('#result').html($(sections[resultNum - 1]).html());
			$('#spinToggle').click(function() {
				$('#wheel').addClass('spin');
				window.setTimeout(function(){
					$('#result').addClass('show');
				}, 9300)
			});
		});
		
		
	});
		
	</script>
</head>
<body>
	<div id="result" class="result"></div>
	<div id="wheel" class="wheel">
		<span id="spinToggle" class="button"></span>
	</div>
</body>
</html>