<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;" />
	<title>吃啥</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: "\9ED1\4F53", sans-serif;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: #488BC7;
	}
	a:hover{
		color: #F09A0C;
	}
	.title{
		position: absolute;
		top: 50%;
		width: 100%;
		height: 120px;
		margin-top: -80px;
	}
	.content{
		position: absolute;
		bottom: 80px;
		width: 100%;
	}
	.footer{
		position: absolute;
		bottom: 20px;
		width: 100%;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;
	}
	h1{
		font-size: 80px;
		font-weight: normal;
		margin:0 0 5px;
		width: 100%;
		height: 70px;
		text-indent:-9999px;
		background: url('img/alpha_logo.png') no-repeat center;
	}
	h2{
		font-size: 15px;
		font-weight: normal;
		margin: 5px 0 0 0;

	}
	p{
		font-size: 13px;
		margin: 0 0 10px;

	}
	.copy{
		font-size: 9px;
		color: #666;
	}
	</style>
</head>
<body>
<div class="wrap">
	<div class="title">
		<h1>吃啥</h1>
		<h2>这...要蛋锭</h2>
	</div>
	<div class="content">
		<p>答案就快揭晓</p>
	</div>
	<div class="footer">
		<p class="copy">吃啥版权所有 &copy; 2011 | @<a href="http://twitter.com/chishaus">chishaus</a></p>
	</div>
	
</div>
</body>
</html>